# ▄▄▄▄▄▄                                                      ▄▄▄  ▄▄▄
# ██▀▀▀▀█▄                                                    ███  ███
# ██    ██   ▄████▄  ██      ██  ▄████▄    ██▄████            ████████   ▄████▄   ██▄████▄  ██    ██
# ██████▀   ██▀  ▀██ ▀█  ██  █▀ ██▄▄▄▄██   ██▀                ██ ██ ██  ██▄▄▄▄██  ██▀   ██  ██    ██
# ██        ██    ██  ██▄██▄██  ██▀▀▀▀▀▀   ██                 ██ ▀▀ ██  ██▀▀▀▀▀▀  ██    ██  ██    ██
# ██        ▀██▄▄██▀  ▀██  ██▀  ▀██▄▄▄▄█   ██                 ██    ██  ▀██▄▄▄▄█  ██    ██  ██▄▄▄███
# ▀▀          ▀▀▀▀     ▀▀  ▀▀     ▀▀▀▀▀    ▀▀                 ▀▀    ▀▀    ▀▀▀▀▀   ▀▀    ▀▀   ▀▀▀▀ ▀▀

prompt-text = "󰐥 "

text-color = #cdd6f4
prompt-color = #f38ba8
selection-color = #f9e2af
background-color = #1e1e2e8f
selection-background-padding = 10, 16
selection-background-corner-radius = 10

width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-left = 35%
padding-top = 32%
result-spacing = 25
num-results = 6
font-variations = "wght 600"
font-size = 32
