# ▄▄    ▄▄                                ▄▄▄▄                                ▄▄
# ██    ██                                ▀▀██                                ██
# ██    ██  ▀██  ███  ██▄███▄    ██▄████    ██       ▄█████▄  ██▄████▄   ▄███▄██
# ████████   ██▄ ██   ██▀  ▀██   ██▀        ██       ▀ ▄▄▄██  ██▀   ██  ██▀  ▀██
# ██    ██    ████▀   ██    ██   ██         ██      ▄██▀▀▀██  ██    ██  ██    ██
# ██    ██     ███    ███▄▄██▀   ██         ██▄▄▄   ██▄▄▄███  ██    ██  ▀██▄▄███
# ▀▀    ▀▀     ██     ██ ▀▀▀     ▀▀          ▀▀▀▀    ▀▀▀▀ ▀▀  ▀▀    ▀▀    ▀▀▀ ▀▀
#            ███      ██

source = ~/.config/hypr/common.conf
# Nord colour scheme
source = ~/.config/hypr/nord.conf

general {
    col.active_border = $love $gold $rose $pine $foam $iris 45deg
    col.inactive_border = $base
}

decoration {
    shadow {
        enabled = true
        color = $iris
        range = 10
        render_power = 4
        color_inactive = $base
    }
}

plugin {
    hyprtrails {
        color = $rose
    }
}
