# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff2e3440
$surface        = 0xff3b4252
$overlay        = 0xff434C5e
$text           = 0xffd8dee9
$textAlpha      = d8dee9
$love           = 0xffbf616a
$gold           = 0xffebcb8b
$rose           = 0xffd08770
$pine           = 0xffa3be8c
$foam           = 0xff8fbcbb
$iris           = 0xff88c0d0
$irisAlpha      = 88c0d0
