# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff191724
$surface        = 0xff24283b
$overlay        = 0xff3b4261
$text           = 0xffc0caf5
$textAlpha      = c0caf5
$love           = 0xffc53b53
$gold           = 0xffffc777
$rose           = 0xffff757f
$pine           = 0xff3d59a1
$foam           = 0xff9d7cd8
$iris           = 0xff41a6b5
$irisAlpha      = 41a6b5
