// ▄▄▄▄▄▄▄▄                                   ▄▄▄▄                                 ▄▄
// ██▀▀▀▀▀▀                        ██        ██▀▀▀               ██                ██
// ██         ▄█████▄  ▄▄█████▄  ███████   ███████    ▄████▄   ███████    ▄█████▄  ██▄████▄
// ███████    ▀ ▄▄▄██  ██▄▄▄▄ ▀    ██        ██      ██▄▄▄▄██    ██      ██▀    ▀  ██▀   ██
// ██        ▄██▀▀▀██   ▀▀▀▀██▄    ██        ██      ██▀▀▀▀▀▀    ██      ██        ██    ██
// ██        ██▄▄▄███  █▄▄▄▄▄██    ██▄▄▄     ██      ▀██▄▄▄▄█    ██▄▄▄   ▀██▄▄▄▄█  ██    ██
// ▀▀         ▀▀▀▀ ▀▀   ▀▀▀▀▀▀      ▀▀▀▀     ▀▀        ▀▀▀▀▀      ▀▀▀▀     ▀▀▀▀▀   ▀▀    ▀▀

{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "$(fd . $HOME/Pictures/fastfetch-images | shuf -n 1)"
	},
	"display": {
		"separator": " -> "
	},
	"modules": [
		"title",
		"separator",
		{
			"type": "os",
			"key": " OS",
			"keyColor": "yellow"
		},
		{
			"type": "kernel",
			"key": "├",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "├󰏖",
			"keyColor": "yellow"
		},
		{
			"type": "shell",
			"key": "└",
			"keyColor": "yellow"
		},
		"break",

		{
			"type": "wm",
			"key": " WM",
			"keyColor": "blue"
		},
		{
			"type": "de",
			"key": "󰧨 DE",
			"keyColor": "blue"
		},
		{
			"type": "lm",
			"key": "├󰍂",
			"keyColor": "blue"
		},
		{
			"type": "theme",
			"key": "├󰉼",
			"keyColor": "blue"
		},
		{
			"type": "icons",
			"key": "├󰀻",
			"keyColor": "blue"
		},
		{
			"type": "cursor",
			"key": "├󰆿",
			"keyColor": "blue"
		},
		{
			"type": "font",
			"key": "├",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "└",
			"keyColor": "blue"
		},

		"break",
		{
			"type": "host",
			"key": "󰌢 PC",
			"keyColor": "green"
		},
		{
			"type": "cpu",
			"key": "├󰻠",
			"keyColor": "green"
		},
		{
			"type": "gpu",
			"key": "├󰍛",
			"keyColor": "green"
		},
		{
			"type": "disk",
			"key": "├",
			"keyColor": "green"
		},
		{
			"type": "memory",
			"key": "├󰑭",
			"keyColor": "green"
		},
		{
			"type": "swap",
			"key": "├󰓡",
			"keyColor": "green"
		},
		{
			"type": "display",
			"key": "├󰍹",
			"keyColor": "green"
		},
		{
			"type": "wifi",
			"key": "├",
			"format": "{4}",
			"keyColor": "green"
		},
		{
			"type": "uptime",
			"key": "└󰅐",
			"keyColor": "green"
		}
	]
}
