# ▄▄▄▄▄▄▄▄
# ▀▀▀██▀▀▀
#    ██     ████▄██▄  ██    ██  ▀██  ██▀
#    ██     ██ ██ ██  ██    ██    ████
#    ██     ██ ██ ██  ██    ██    ▄██▄
#    ██     ██ ██ ██  ██▄▄▄███   ▄█▀▀█▄
#    ▀▀     ▀▀ ▀▀ ▀▀   ▀▀▀▀ ▀▀  ▀▀▀  ▀▀▀

setw -g mode-keys vi

unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix
unbind [
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
unbind s
bind v split-window -h
bind s split-window -v
bind-key -T prefix l send-keys -R C-l \; clear-history
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
unbind z
bind m resize-pane -Z
bind N switch-client -l
bind-key -n M-t run-shell "sesh connect \"$(
        sesh list | fzf --tmux 55%,60% \
        --color=fg:#CBE0F0,bg:#011628,hl:#B388FF,fg+:#CBE0F0,bg+:#143652,hl+:#B388FF,info:#06BCE4,prompt:#2CF9ED,pointer:#2CF9ED,marker:#2CF9ED,spinner:#2CF9ED,header:#2CF9ED \
        --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
        --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
        --bind 'tab:down,btab:up' \
        --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
        --bind 'ctrl-t:change-prompt(  )+reload(sesh list -t)' \
        --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
        --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
        --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
        --bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
        )\""
bind-key -n M-p run-shell "sesh last"
set -gq allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set-option -sa terminal-overrides ",xterm*:Tc"
set -g status-interval 5
set -s escape-time 0
set -g base-index 1
set -g status-position top
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity on
setw -g mouse on
set-option -g focus-events on
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g renumber-windows on   # renumber all windows when any window is closed
set -g history-limit 1000000 # increase history size (from 2,000)

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'christoomey/vim-tmux-navigator'


# set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
