#    ▄▄▄▄   ▄▄
#  ██▀▀▀▀█  ██                              ██        ██
# ██        ██▄████▄   ▄████▄   ▄▄█████▄  ███████   ███████   ▀██  ███
# ██  ▄▄▄▄  ██▀   ██  ██▀  ▀██  ██▄▄▄▄ ▀    ██        ██       ██▄ ██
# ██  ▀▀██  ██    ██  ██    ██   ▀▀▀▀██▄    ██        ██        ████▀
#  ██▄▄▄██  ██    ██  ▀██▄▄██▀  █▄▄▄▄▄██    ██▄▄▄     ██▄▄▄      ███
#    ▀▀▀▀   ▀▀    ▀▀    ▀▀▀▀     ▀▀▀▀▀▀      ▀▀▀▀      ▀▀▀▀      ██
#                                                              ███

theme = Dracula

font-family = Jetbrains Mono Nerd Font
font-size = 19

gtk-titlebar = false
term = xterm-256color
confirm-close-surface = false
mouse-hide-while-typing = true
window-padding-color = background
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
background-opacity = 0.65

shell-integration-features = true
