# Window Style
anchor = top
width = 100%
height = 100%
outline-width = 0
border-width = 0
min-input-width = 130
result-spacing = 30
padding-top = 35%
padding-bottom = 0
padding-left = 35%
padding-right = 0
num-results = 5
prompt-text = " "

background-color = #1917248f
text-color = #f8f8f2
input-color = #bd93f9
prompt-color = #ff5555
selection-color = #1f1d2e
selection-background-corner-radius = 10
selection-background-padding = 10, 16
selection-background = #bd93f9
selection-match-color = #ff79c6

clip-to-padding = false
require-match = false
