# ▄▄▄▄▄▄                                                      ▄▄▄  ▄▄▄
# ██▀▀▀▀█▄                                                    ███  ███
# ██    ██   ▄████▄  ██      ██  ▄████▄    ██▄████            ████████   ▄████▄   ██▄████▄  ██    ██
# ██████▀   ██▀  ▀██ ▀█  ██  █▀ ██▄▄▄▄██   ██▀                ██ ██ ██  ██▄▄▄▄██  ██▀   ██  ██    ██
# ██        ██    ██  ██▄██▄██  ██▀▀▀▀▀▀   ██                 ██ ▀▀ ██  ██▀▀▀▀▀▀  ██    ██  ██    ██
# ██        ▀██▄▄██▀  ▀██  ██▀  ▀██▄▄▄▄█   ██                 ██    ██  ▀██▄▄▄▄█  ██    ██  ██▄▄▄███
# ▀▀          ▀▀▀▀     ▀▀  ▀▀     ▀▀▀▀▀    ▀▀                 ▀▀    ▀▀    ▀▀▀▀▀   ▀▀    ▀▀   ▀▀▀▀ ▀▀

prompt-text = "󰐥 "

text-color = #f8f8f2
prompt-color = #ff5555
selection-background = #bd93f9
input-color = #bd93f9
selection-match-color = #ff79c6
selection-background-padding = 10, 16
selection-background-corner-radius = 10
selection-color = #1f1d2e
background-color = #1917248f

width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-left = 35%
padding-top = 32%
result-spacing = 25
num-results = 6
font = Cantarell
font-variations = "wght 600"
font-size = 32
