$mauve = rgb(D699B6)
$mauveAlpha = D699B6

$red = rgb(E67E80)
$redAlpha = E67E80

$yellow = rgb(DBBC7F)
$yellowAlpha = DBBC7F

$green = rgb(A7C080)
$greenAlpha = A7C080

$teal = rgb(83C092)
$tealAlpha = 83C092

$blue = rgb(7FBBB3)
$blueAlpha = 7FBBB3

$text = rgb(D3C6AA)
$textAlpha = D3C6AA

$surface0 = rgb(2E383C)
$surface0Alpha = 2E383C

$base = rgb(272E33)
$baseAlpha = 272E33
