$mauve = rgb(DF69BA)
$mauveAlpha = DF69BA

$red = rgb(F85552)
$redAlpha = F85552

$yellow = rgb(DFA000)
$yellowAlpha = DFA000

$green = rgb(8DA101)
$greenAlpha = 8DA101

$teal = rgb(35A77C)
$tealAlpha = 35A77C

$blue = rgb(89b4fa)
$blueAlpha = 89b4fa

$text = rgb(D3C6AA)
$textAlpha = D3C6AA

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(272E33)
$baseAlpha = 272E33
