# ▄▄▄▄▄▄                                                      ▄▄▄  ▄▄▄
# ██▀▀▀▀█▄                                                    ███  ███
# ██    ██   ▄████▄  ██      ██  ▄████▄    ██▄████            ████████   ▄████▄   ██▄████▄  ██    ██
# ██████▀   ██▀  ▀██ ▀█  ██  █▀ ██▄▄▄▄██   ██▀                ██ ██ ██  ██▄▄▄▄██  ██▀   ██  ██    ██
# ██        ██    ██  ██▄██▄██  ██▀▀▀▀▀▀   ██                 ██ ▀▀ ██  ██▀▀▀▀▀▀  ██    ██  ██    ██
# ██        ▀██▄▄██▀  ▀██  ██▀  ▀██▄▄▄▄█   ██                 ██    ██  ▀██▄▄▄▄█  ██    ██  ██▄▄▄███
# ▀▀          ▀▀▀▀     ▀▀  ▀▀     ▀▀▀▀▀    ▀▀                 ▀▀    ▀▀    ▀▀▀▀▀   ▀▀    ▀▀   ▀▀▀▀ ▀▀

prompt-text = "󰐥 "

text-color = #e0def4
prompt-color = #eb6f92
selection-background = #c4a7e7
input-color = #c4a7e7
selection-match-color = #ebbcba
selection-background-padding = 10, 16
selection-background-corner-radius = 10
selection-color = #1f1d2e
background-color = #1917248f

width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-left = 35%
padding-top = 32%
result-spacing = 25
num-results = 6
font = Cantarell
font-variations = "wght 600"
font-size = 32
