# ▄▄▄▄▄▄▄▄               ▄▄▄▄      ██
# ▀▀▀██▀▀▀              ██▀▀▀      ▀▀
#    ██      ▄████▄   ███████    ████
#    ██     ██▀  ▀██    ██         ██
#    ██     ██    ██    ██         ██
#    ██     ▀██▄▄██▀    ██      ▄▄▄██▄▄▄
#    ▀▀       ▀▀▀▀      ▀▀      ▀▀▀▀▀▀▀▀
#
# Window Style
anchor = top
width = 100%
height = 100%
outline-width = 0
border-width = 0
min-input-width = 130
result-spacing = 30
padding-top = 35%
padding-bottom = 0
padding-left = 35%
padding-right = 0
num-results = 5
prompt-text = "󰀻 "

background-color = #3c38368f
text-color = #fbf1c7
input-color = #cc241d
prompt-color = #689d6a
selection-color = #3c3836
selection-background-corner-radius = 10
selection-background-padding = 10, 16
selection-background = #cc241d
selection-match-color = #458588

clip-to-padding = false
require-match = false
