# ▄▄▄▄▄▄                                                      ▄▄▄  ▄▄▄
# ██▀▀▀▀█▄                                                    ███  ███
# ██    ██   ▄████▄  ██      ██  ▄████▄    ██▄████            ████████   ▄████▄   ██▄████▄  ██    ██
# ██████▀   ██▀  ▀██ ▀█  ██  █▀ ██▄▄▄▄██   ██▀                ██ ██ ██  ██▄▄▄▄██  ██▀   ██  ██    ██
# ██        ██    ██  ██▄██▄██  ██▀▀▀▀▀▀   ██                 ██ ▀▀ ██  ██▀▀▀▀▀▀  ██    ██  ██    ██
# ██        ▀██▄▄██▀  ▀██  ██▀  ▀██▄▄▄▄█   ██                 ██    ██  ▀██▄▄▄▄█  ██    ██  ██▄▄▄███
# ▀▀          ▀▀▀▀     ▀▀  ▀▀     ▀▀▀▀▀    ▀▀                 ▀▀    ▀▀    ▀▀▀▀▀   ▀▀    ▀▀   ▀▀▀▀ ▀▀

prompt-text = "󰐥 "

background-color = #3c38368f
text-color = #fbf1c7
input-color = #cc241d
prompt-color = #689d6a
selection-color = #3c3836
selection-background-corner-radius = 10
selection-background-padding = 10, 16
selection-background = #cc241d
selection-match-color = #458588

width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-left = 35%
padding-top = 32%
result-spacing = 25
num-results = 6
font = Cantarell
font-variations = "wght 600"
font-size = 32
