# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BAT_THEME:rose\x2dpine
SETUVAR --export BROWSER:zen\x2dbrowser
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_ALT_C_COMMAND:fd\x20\x2d\x2dtype\x3dd\x20\x2d\x2dhidden\x20\x2d\x2dstrip\x2dcwd\x2dprefix\x20\x2d\x2dexclude\x20\x2egit
SETUVAR --export FZF_ALT_C_OPTS:\x2d\x2dpreview\x20\x27eza\x20\x2d\x2dtree\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x20\x7c\x20head\x20\x2d200\x27
SETUVAR --export FZF_COMPLETE:3
SETUVAR --export FZF_CTRL_T_COMMAND:fd\x20\x2d\x2dhidden\x20\x2d\x2dstrip\x2dcwd\x2dprefix\x20\x2d\x2dexclude\x20\x2egit
SETUVAR --export FZF_CTRL_T_OPTS:\x2d\x2dpreview\x20\x27bat\x20\x2dn\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dline\x2drange\x20\x3a500\x20\x7b\x7d\x27
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x20\x2d\x2dhidden\x20\x2d\x2dstrip\x2dcwd\x2dprefix\x20\x2d\x2dexclude\x20\x2egit
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x09\x2d\x2dcolor\x3dfg\x3a\x23908caa\x2cbg\x3a\x23191724\x2chl\x3a\x23ebbcba\x0a\x09\x2d\x2dcolor\x3dfg\x2b\x3a\x23e0def4\x2cbg\x2b\x3a\x2326233a\x2chl\x2b\x3a\x23ebbcba\x0a\x09\x2d\x2dcolor\x3dborder\x3a\x23403d52\x2cheader\x3a\x2331748f\x2cgutter\x3a\x23191724\x0a\x09\x2d\x2dcolor\x3dspinner\x3a\x23f6c177\x2cinfo\x3a\x239ccfd8\x2cseparator\x3a\x23403d52\x0a\x09\x2d\x2dcolor\x3dpointer\x3a\x23c4a7e7\x2cmarker\x3a\x23eb6f92\x2cprompt\x3a\x23908caa
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR --export FZF_FIND_FILE_COMMAND:fd\x20\x2d\x2dhidden\x20\x2d\x2dstrip\x2dcwd\x2dprefix\x20\x2d\x2dexclude\x20\x2egit
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR --export FZF_PREVIEW_DIR_CMD:eza\x20\x2d\x2dtree\x20\x2d\x2dcolor\x3dalways
SETUVAR --export FZF_PREVIEW_FILE_CMD:bat\x20\x2dn\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dline\x2drange\x20\x3a500
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export LESS_TERMCAP_md:\x1b\x5b1m\x1b\x5b38\x3b2\x3b2\x3b128\x3b165m
SETUVAR --export LESS_TERMCAP_me:\x1b\x28B\x1b\x5bm
SETUVAR --export LESS_TERMCAP_se:\x1b\x28B\x1b\x5bm
SETUVAR --export LESS_TERMCAP_so:\x1b\x5b7m\x1b\x5b38\x3b2\x3b240\x3b203\x3b2m
SETUVAR --export LESS_TERMCAP_ue:\x1b\x28B\x1b\x5bm
SETUVAR --export LESS_TERMCAP_us:\x1b\x5b4m\x1b\x5b38\x3b2\x3b91\x3b165\x3b2m
SETUVAR --export MANPAGER:nvim\x20\x2bMan\x21
SETUVAR --export TERMINAL:kitty
SETUVAR __fish_initialized:3400
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
