disable_ligatures never
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
enable_scrollback_buffer yes
scrollback_lines 10000
cursor_shape     block
url_style        dotted
term xterm-256color
#Close the terminal without confirmation
confirm_os_window_close 0
wheel_scroll_min_lines 1
mouse_map right press ungrabbed paste_from_selection
copy_on_select clipboard

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
