background_opacity 0.1
font_family      jetbrains mono nerd font
font_size        18
bold_font        auto
italic_font      auto
bold_italic_font auto
linux_display_server x11
#Close the terminal without confirmation
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
