[
  {
    "layer": "top",
    "position": "top",
    "spacing": 6,
    "margin": "4px 5px",
    "exclusive": true,
    "fixed-center": true,
    "modules-left": ["custom/launcher", "hyprland/window", "wlr/taskbar"],
    "modules-center": ["hyprland/workspaces", "custom/pacman"],
    "modules-right": [
      "custom/notification",
      "group/systray",
      "custom/weather",
      "clock",
      "group/hardware-info",
    ],
    "include": [
      "~/.config/waybar/modules/modules.jsonc",
      "~/.config/waybar/modules/groups.jsonc",
    ],
  },
]
