#    ▄▄▄▄   ▄▄
#  ██▀▀▀▀█  ██                              ██        ██
# ██        ██▄████▄   ▄████▄   ▄▄█████▄  ███████   ███████   ▀██  ███
# ██  ▄▄▄▄  ██▀   ██  ██▀  ▀██  ██▄▄▄▄ ▀    ██        ██       ██▄ ██
# ██  ▀▀██  ██    ██  ██    ██   ▀▀▀▀██▄    ██        ██        ████▀
#  ██▄▄▄██  ██    ██  ▀██▄▄██▀  █▄▄▄▄▄██    ██▄▄▄     ██▄▄▄      ███
#    ▀▀▀▀   ▀▀    ▀▀    ▀▀▀▀     ▀▀▀▀▀▀      ▀▀▀▀      ▀▀▀▀      ██
#                                                              ███

theme = rose-pine
# green
palette = 2=#31748f
palette = 10=#31748f
# blue
palette = 4=#9ccfd8
palette = 12=#9ccfd8
selection-background = #403d52

font-family = Jetbrains Mono Nerd Font
font-size = 19

gtk-titlebar = false
term = xterm-256color
confirm-close-surface = false
