# ▄▄    ▄▄                                ▄▄▄▄                                ▄▄
# ██    ██                                ▀▀██                                ██
# ██    ██  ▀██  ███  ██▄███▄    ██▄████    ██       ▄█████▄  ██▄████▄   ▄███▄██
# ████████   ██▄ ██   ██▀  ▀██   ██▀        ██       ▀ ▄▄▄██  ██▀   ██  ██▀  ▀██
# ██    ██    ████▀   ██    ██   ██         ██      ▄██▀▀▀██  ██    ██  ██    ██
# ██    ██     ███    ███▄▄██▀   ██         ██▄▄▄   ██▄▄▄███  ██    ██  ▀██▄▄███
# ▀▀    ▀▀     ██     ██ ▀▀▀     ▀▀          ▀▀▀▀    ▀▀▀▀ ▀▀  ▀▀    ▀▀    ▀▀▀ ▀▀
#            ███      ██

source = ~/.config/hypr/common.conf
# Rose pine colour scheme
source = ~/.config/hypr/gruvbox.conf

general {
    col.active_border = $red $orange $yellow $green $aqua $blue $purple 45deg
    col.inactive_border = $bg1
}

decoration {
    shadow {
        enabled = true
        color = $red
        range = 10
        render_power = 4
        color_inactive = $bg1
    }
}

plugin {
    hyprtrails {
        color = $orange
    }
}
