// ▄▄      ▄▄                     ▄▄
// ██      ██                     ██
// ▀█▄ ██ ▄█▀  ▄█████▄  ▀██  ███  ██▄███▄    ▄█████▄   ██▄████
//  ██ ██ ██   ▀ ▄▄▄██   ██▄ ██   ██▀  ▀██   ▀ ▄▄▄██   ██▀
//  ███▀▀███  ▄██▀▀▀██    ████▀   ██    ██  ▄██▀▀▀██   ██
//  ███  ███  ██▄▄▄███     ███    ███▄▄██▀  ██▄▄▄███   ██
//  ▀▀▀  ▀▀▀   ▀▀▀▀ ▀▀     ██     ▀▀ ▀▀▀     ▀▀▀▀ ▀▀   ▀▀
//                       ███

{
	"hyprland/workspaces": {
		"active-only": false,
		"format": "{name}"
	},

	"custom/updates": {
		"return-type": "json",
		"format": " {}",
		"exec": "update.sh check",
		"on-click": "ghostty --class=\"ghostty.update\" -e update.sh update",
		"interval": 60
	},

	"clock": {
		"format": "󰥔{:%H:%M 󰃭%m-%d-%Y}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},

	"battery": {
		"states": {
			"warning": 25,
			"critical": 15
		},
		"format": "{icon}{capacity}%",
		"format-full": "{icon}{capacity}%",
		"format-charging": "{capacity}%",
		"format-plugged": "{capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""],
		"interval": 10
	},

	"custom/power": {
		"format": "&#x23FB;",
		"tooltip": true,
		"tooltip-format": "Power Menu",
		"on-click": "powermenu.sh"
	},

	"wireplumber": {
		"format": " {icon}{volume}% ",
		"format-bluetooth": " {icon} {volume}%",
		"format-bluetooth-muted": "  {icon}  ",
		"format-muted": "  ",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "󱠰",
			"headset": "󰋎",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pulsecontrol",
		"on-click-right": "change-volume.sh mute",
		"on-scroll-up": "change-volume.sh up",
		"on-scroll-down": "change-volume.sh down"
	},

	"backlight": {
		"format": " {icon}{percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "change-brightness.sh up",
		"on-scroll-down": "change-brightness.sh down"
	},

	"cpu": {
		"format": "{usage}%",
		"on-click": "ghostty --class=\"ghostty.btop\" -e btop.sh"
	},

	"memory": {
		"format": " {percentage}% 󰯍{swapPercentage}%",
		"on-click": "ghostty --class=\"ghostty.btop\" -e btop.sh",
		"tooltip-format": ": {used}GiB used\n󰯍: {swapUsed}GiB used"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 5
	},

	"custom/media": {
		"format": " {}",
		"escape": true,
		"exec": "scroll-media.sh",
		"on-click": "playerctl -p spotify play-pause"
	},

	"custom/weather": {
		"format": "{text}",
		"interval": 3600,
		"exec": "wayweather --get",
		"return-type": "json"
	},

	"custom/launcher": {
		"format": "󰀻",
		"on-click": "rofi -show drun -theme app-menu.rasi",
		"on-click-right": "hyprland-keybinds.sh",
		"tooltip-format": "Left click: App launcher\nRight click: Keybindings"
	},

	"wlr/taskbar": {
		"icon-size": 24,
		"icon-theme": "BeautyLine",
		"tooltip-format": "{name}",
		"on-click": "activate",
		"on-click-middle": "close"
	},

	"hyprland/window": {
		"max-length": 50,
		"format": "{title}",
		"separate-outputs": true
	}
}
