// ▄▄      ▄▄                     ▄▄
// ██      ██                     ██
// ▀█▄ ██ ▄█▀  ▄█████▄  ▀██  ███  ██▄███▄    ▄█████▄   ██▄████
//  ██ ██ ██   ▀ ▄▄▄██   ██▄ ██   ██▀  ▀██   ▀ ▄▄▄██   ██▀
//  ███▀▀███  ▄██▀▀▀██    ████▀   ██    ██  ▄██▀▀▀██   ██
//  ███  ███  ██▄▄▄███     ███    ███▄▄██▀  ██▄▄▄███   ██
//  ▀▀▀  ▀▀▀   ▀▀▀▀ ▀▀     ██     ▀▀ ▀▀▀     ▀▀▀▀ ▀▀   ▀▀
//                       ███

{
	"hyprland/workspaces": {
		"active-only": false,
		"format": "{name}"
	},

	"custom/updates": {
		"format": " {}",
		"tooltip-format": "{} updates available",
		"exec": "update.sh check",
		"on-click": "pypr toggle update",
		"interval": 60
	},

	"clock": {
		"format": "󰥔 {:%H:%M 󰃭 %m-%d-%Y}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},

	"battery": {
		"states": {
			"warning": 25,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""],
		"interval": 10
	},

	"power-profiles-daemon": {
		"format": "{icon} ",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},

	"custom/power": {
		"format": "&#x23FB;",
		"tooltip": true,
		"tooltip-format": "Power Menu",
		"on-click": "powermenu.sh"
	},

	"wireplumber": {
		"format": " {icon} {volume}% ",
		"format-bluetooth": " {icon}  {volume}%",
		"format-bluetooth-muted": "  {icon}  ",
		"format-muted": "  ",
		"format-source": "  {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "󱠰",
			"headset": "󰋎",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pulsecontrol",
		"on-click-right": "change-volume.sh mute",
		"on-scroll-up": "change-volume.sh up",
		"on-scroll-down": "change-volume.sh down"
	},

	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "change-brightness.sh up",
		"on-scroll-down": "change-brightness.sh down"
	},

	"cpu": {
		"format": " {}%  ",
		"on-click": "ghostty --class=\"ghostty.htop\" -e htop"
	},

	"memory": {
		"format": " {percentage}%   {swapPercentage}% 󰯍 ",
		"on-click": "ghostty --class=\"ghostty.htop\" -e htop",
		"tooltip-format": " : {used}GiB used\n󰯍 : {swapUsed}GiB used"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 5
	},

	"custom/media": {
		"format": " {}",
		"escape": true,
		"exec": "scroll-media.sh",
		"on-click": "playerctl -p spotify play-pause"
	},

	"custom/weather": {
		"format": "{}°",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar",
		"return-type": "json"
	},

	"custom/launcher": {
		"format": "󰀻",
		"on-click": "rofi -show drun -theme app-menu.rasi",
		"on-click-right": "hyprland-keybinds.sh",
		"tooltip-format": "Left click: App launcher\nRight click: Keybindings"
	},

	"wlr/taskbar": {
		"icon-size": 24,
		"icon-theme": "BeautyLine",
		"tooltip-format": "{name}",
		"on-click": "activate",
		"on-click-middle": "close"
	},

	"hyprland/window": {
		"max-length": 50,
		"format": "{title}",
		"separate-outputs": true
	}
}
