{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": ">  ",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        {
            "format": "{#1}{#keys}╭───────────────────────────────────────────────────────────────────────────╮\u001b[76D {6}{7}{8} ",
            "type": "title"
        },
        {
            "key": "│\u001b[75C│\u001b[75D{#31} kernel   ",
            "type": "kernel"
        },
        {
            "key": "│\u001b[75C│\u001b[75D{#32}󰅐 uptime   ",
            "type": "uptime"
        },
        {
            "key": "│\u001b[75C│\u001b[75D{#33}󰟾 distro   ",
            "type": "os"
        },
        {
            "key": "│\u001b[75C│\u001b[75D{#34}󰇄 desktop  ",
            "type": "de"
        },
        {
            "key": "│\u001b[75C│\u001b[75D{#35} term     ",
            "type": "terminal"
        },
        {
            "key": "│\u001b[75C│\u001b[75D{#36} shell    ",
            "type": "shell"
        },
        {
            "key": "│\u001b[75C│\u001b[75D{#35}󰍛 cpu      ",
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "key": "│\u001b[75C│\u001b[75D{#34}󰍛 gpu      ",
            "type": "gpu"
        },
        {
            "key": "│\u001b[75C│\u001b[75D{#33}󰉉 disk     ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│\u001b[75C│\u001b[75D{#32} memory   ",
            "type": "memory"
        },
        {
            "format": "{#1}{#keys}├───────────────────────────────────────────────────────────────────────────┤",
            "type": "custom"
        },
        {
            "key": "│\u001b[75C│\u001b[75D{#39} colors   ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "format": "{#1}{#keys}╰───────────────────────────────────────────────────────────────────────────╯",
            "type": "custom"
        }
    ]
}
