#    ▄▄▄▄   ▄▄
#  ██▀▀▀▀█  ██                              ██        ██
# ██        ██▄████▄   ▄████▄   ▄▄█████▄  ███████   ███████   ▀██  ███
# ██  ▄▄▄▄  ██▀   ██  ██▀  ▀██  ██▄▄▄▄ ▀    ██        ██       ██▄ ██
# ██  ▀▀██  ██    ██  ██    ██   ▀▀▀▀██▄    ██        ██        ████▀
#  ██▄▄▄██  ██    ██  ▀██▄▄██▀  █▄▄▄▄▄██    ██▄▄▄     ██▄▄▄      ███
#    ▀▀▀▀   ▀▀    ▀▀    ▀▀▀▀     ▀▀▀▀▀▀      ▀▀▀▀      ▀▀▀▀      ██
#                                                              ███

theme = tokyonight_night

font-family = CaskaydiaCove Nerd Font
font-size = 19

gtk-titlebar = false
confirm-close-surface = false
mouse-hide-while-typing = true
background-opacity = 0.7

shell-integration-features = true
