{
  // Workspaces
  "hyprland/workspaces": {
    "active-only": false,
    "format": "{name}",
  },
  "custom/pacman": {
    "format": "{icon}{}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": " ",
      "updated": " ",
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates",
    "on-click": "pypr toggle update"
  },

  // Clock
  "clock": {
    "format": "{:%H:%M %Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },

  // Battery
  "battery": {
    "states": {
      "warning": 25,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },

  // Power Button
  "custom/power": {
    "format": "&#x23FB;",
    "tooltip": false,
    "on-click": "wlogout",
  },

  // Audio Information
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": " {icon}  ",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱠰",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pypr toggle volume",
  },

  // Brightness Information
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  // System Tray
  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },

  "custom/spotify": {
    "format": " {} ",
    "return-type": "json",
    "on-click-right": "spotifatius toggle-liked",
    "exec": "spotifatius monitor",
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json",
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "wofi",
  },
}
