{
  "hyprland/workspaces": {
    "active-only": false,
    "format": "{name}",
  },

  "custom/updates": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/check-updates.sh",
    "on-click": "pypr toggle update",
    "interval": 30,
  },

  "clock": {
    "format": "󰥔 {:%H:%M %Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },

  "battery": {
    "states": {
      "warning": 25,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },

  "custom/power": {
    "format": "&#x23FB;",
    "tooltip": true,
    "on-click": "wlogout",
  },

  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": " {icon}  ",
    "format-muted": " ",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱠰",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pulsecontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "cpu": {
    "format": " {}%  ",
    "on-click": "pypr toggle htop",
  },

  "memory": {
    "format": "{}%  ",
    "on-click": "pypr toggle htop",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },

  "custom/spotify": {
    "format": " {} ",
    "exec": "~/.config/waybar/scripts/mediaplayer.sh",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec-if": "pgrep spotfiy",
  },

  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json",
  },

  "custom/launcher": {
    "format": "󰀻",
    "on-click": "rofi -show",
    "tooltip-format": "Keybindings:\nSUPER+HJKL: Navigate windows\nSUPER+1-9: Navigate workspaces\nSUPER+Q: Close window\nSUPER+M: Logout menu\nSUPER+T: Launch terminal\nSUPER+B: Launch browser\nSUPER+D: Launch Discord\nSUPER+S: Toggle Spotify\nSUPER+E: Toggle Thunderbird\nSUPER+C: Toggle Cava\nSUPER+V: Launch volume control\nSUPER+I: Install a package\nSUPER+U: Update packages\nSUPER+TAB: App launcher\nSUPER+P: Cycle wallpaper\nSUPER+R: Reload Hyprland\nSUPER+SHIFT+1-9: Move window to workspace\nSUPER+SHIFT+L: Lock screen\nSUPER+SHIFT+S: Take a screenshot\nSUPER+SHIFT+B: Toggle htop\nALT+TAB: Show active windows\nALT+V: Launch cliphist\nALT+W: Wipe cliphist cache\nALT+B: Launch cmatrix over wallpaper\nALT+P: Launch pipes-rs over wallpaper\nALT+C: Launch cava over wallpaper",
  },

  "wlr/taskbar": {
    "format": "{icon} {name}",
    "icon-size": 24,
    "icon-theme": "BeautyLine",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "kitty-bg",
      "kitty-update",
      "kitty-install",
      "kitty-htop",
      "Spotify",
      "thunderbird",
    ],
  },

  "hyprland/window": {
    "separate-outputs": true,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "<sup></sup>",
      "none": "",
      "dnd-notification": "<sup></sup>",
      "dnd-none": "",
      "inhibited-notification": "<sup></sup>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<sup></sup>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
