{
  // Workspaces
  "hyprland/workspaces": {
    "active-only": false,
    "format": "{name}",
  },
  "custom/pacman": {
    "format": "{icon}{}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": " ",
      "updated": " ",
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates",
    "on-click": "pypr toggle update",
  },

  // Clock
  "clock": {
    "format": "{:%H:%M %Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },

  // Battery
  "battery": {
    "states": {
      "warning": 25,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },

  // Power Button
  "custom/power": {
    "format": "&#x23FB;",
    "tooltip": true,
    "on-click": "wlogout",
  },

  // Audio Information
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": " {icon}  ",
    "format-muted": " ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱠰",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pypr toggle volume",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

  // Brightness Information
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  // System Tray
  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },

  "custom/spotify": {
    "format": " {} ",
    "exec": "~/.config/waybar/scripts/mediaplayer.sh",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec-if": "pgrep spotfiy",
  },

  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json",
  },

  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show",
    "tooltip-format": "Keybindings:\nSUPER+Q: Close window\nSUPER+L: Lock screen\nSUPER+M: Logout menu\nSUPER+T: Launch terminal\nSUPER+B: Launch browser\nSUPER+R: Launch Rofi\nSUPER+D: Toggle Discord\nSUPER+S: Toggle Spotify\nSUPER+E: Toggle Thunderbird\nSUPER+C: Toggle Cava\nSUPER+F: Toggle Thunar\nSUPER+Y: Toggle Yazi\nSUPER+V: Toggle volume control\nSUPER+I: Install a package\nSUPER+U: Update packages\nSUPER+W: Restart Wayber\nSUPER+SHIFT+S: Take a screenshot\nSUPER+SHIFT+B: Toggle btop\nALT+V: Launch cliphist\nALT+W: Wipe cliphist cache\nALT+B: Cmatrix background (if hyprwinwrap works)",
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "candy-icons",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },

  "hyprland/window": {
    "separate-outputs": true,
    "icon": true,
  },
}
