$background   = 0xff282a36
$current_line = 0xff44475a
$foreground   = 0xfff8f8f2
$foregroundAlpha   = f8f8f2
$comment      = 0xff6272a4
$commentAlpha      = 6272a4
$cyan         = 0xff8be9fd
$green        = 0xff50fa7b
$orange       = 0xffffb86c
$pink         = 0xffff79c6
$purple       = 0xffbd93f9
$purpleAlpha       = bd93f9
$red          = 0xffff5555
$yellow       = 0xfff1fa8c
