# ▄▄    ▄▄                                ▄▄▄▄                                ▄▄
# ██    ██                                ▀▀██                                ██
# ██    ██  ▀██  ███  ██▄███▄    ██▄████    ██       ▄█████▄  ██▄████▄   ▄███▄██
# ████████   ██▄ ██   ██▀  ▀██   ██▀        ██       ▀ ▄▄▄██  ██▀   ██  ██▀  ▀██
# ██    ██    ████▀   ██    ██   ██         ██      ▄██▀▀▀██  ██    ██  ██    ██
# ██    ██     ███    ███▄▄██▀   ██         ██▄▄▄   ██▄▄▄███  ██    ██  ▀██▄▄███
# ▀▀    ▀▀     ██     ██ ▀▀▀     ▀▀          ▀▀▀▀    ▀▀▀▀ ▀▀  ▀▀    ▀▀    ▀▀▀ ▀▀
#            ███      ██

source = ~/.config/hypr/common.conf
# Rose pine colour scheme
source = ~/.config/hypr/dracula.conf

general {
    col.active_border = $red $pink $orange $yellow $green $cyan $purple 45deg
    col.inactive_border = $background
}

decoration {
    shadow {
        enabled = true
        color = $purple
        range = 10
        render_power = 4
        color_inactive = $background
    }
}

plugin {
    hyprtrails {
        color = $red
    }
}
