#
#    ▄▄▄▄   ▄▄▄▄         ██               ▄▄                                            ▄▄            ▄▄    ▄▄     ██
#  ██▀▀▀▀█  ▀▀██         ▀▀               ██                                            ██            ██    ██     ▀▀                 ██
# ██▀         ██       ████     ██▄███▄   ██▄███▄    ▄████▄    ▄█████▄   ██▄████   ▄███▄██            ██    ██   ████     ▄▄█████▄  ███████    ▄████▄    ██▄████  ▀██  ███
# ██          ██         ██     ██▀  ▀██  ██▀  ▀██  ██▀  ▀██   ▀ ▄▄▄██   ██▀      ██▀  ▀██            ████████     ██     ██▄▄▄▄ ▀    ██      ██▀  ▀██   ██▀       ██▄ ██
# ██▄         ██         ██     ██    ██  ██    ██  ██    ██  ▄██▀▀▀██   ██       ██    ██            ██    ██     ██      ▀▀▀▀██▄    ██      ██    ██   ██         ████▀
#  ██▄▄▄▄█    ██▄▄▄   ▄▄▄██▄▄▄  ███▄▄██▀  ███▄▄██▀  ▀██▄▄██▀  ██▄▄▄███   ██       ▀██▄▄███            ██    ██  ▄▄▄██▄▄▄  █▄▄▄▄▄██    ██▄▄▄   ▀██▄▄██▀   ██          ███
#    ▀▀▀▀      ▀▀▀▀   ▀▀▀▀▀▀▀▀  ██ ▀▀▀    ▀▀ ▀▀▀      ▀▀▀▀     ▀▀▀▀ ▀▀   ▀▀         ▀▀▀ ▀▀            ▀▀    ▀▀  ▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀      ▀▀▀▀     ▀▀▀▀     ▀▀          ██
#                               ██                                                                                                                                 ███
#

# Window Style
anchor = top
width = 100%
height = 100%
outline-width = 0
border-width = 0
min-input-width = 130
result-spacing = 30
padding-top = 35%
padding-bottom = 0
padding-left = 35%
padding-right = 0
num-results = 5
prompt-text = " "

background-color = #1f23358f
text-color = #c0caf5 
input-color = #41a6b5
prompt-color = #c53b53
selection-color = #1f2335
selection-background-corner-radius = 10
selection-background-padding = 10, 16
selection-background = #41a6b5
selection-match-color = #ff757f

clip-to-padding = false
require-match = false
