# Window Style
anchor = top
width = 100%
height = 100%
outline-width = 0
border-width = 0
min-input-width = 130
result-spacing = 30
padding-top = 35%
padding-bottom = 0
padding-left = 35%
padding-right = 0
num-results = 5
prompt-text = " "

background-color = #2e34408f
text-color = #d8dee9
input-color = #88c0d0
prompt-color = #bf616a
selection-color = #2e3440
selection-background-corner-radius = 10
selection-background-padding = 10, 16
selection-background = #88c0d0
selection-match-color = #d08770

clip-to-padding = false
require-match = false
