#    ▄▄▄▄   ▄▄
#  ██▀▀▀▀█  ██                              ██        ██
# ██        ██▄████▄   ▄████▄   ▄▄█████▄  ███████   ███████   ▀██  ███
# ██  ▄▄▄▄  ██▀   ██  ██▀  ▀██  ██▄▄▄▄ ▀    ██        ██       ██▄ ██
# ██  ▀▀██  ██    ██  ██    ██   ▀▀▀▀██▄    ██        ██        ████▀
#  ██▄▄▄██  ██    ██  ▀██▄▄██▀  █▄▄▄▄▄██    ██▄▄▄     ██▄▄▄      ███
#    ▀▀▀▀   ▀▀    ▀▀    ▀▀▀▀     ▀▀▀▀▀▀      ▀▀▀▀      ▀▀▀▀      ██
#                                                              ███

font-family = CaskaydiaCove Nerd Font
font-size = 19

gtk-titlebar = false
confirm-close-surface = false
mouse-hide-while-typing = true
background-opacity = 0.7
custom-shader = cursor_smear.glsl

shell-integration-features = true
window-padding-x = 0
window-padding-y = 0
theme = dankcolors
app-notifications = no-clipboard-copy,no-config-reload
